





.wrapper {
    margin: 80px auto;
    max-width: 900px;
    position: relative;
    
}

header {
   
    width: 898px;
    background: url(../pics/gyula_3.png) ;
    height: 200px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
}



nav {
    width: 898px;
    margin-top: 150px;
    position: absolute;
    background-color: rgb(199, 196, 196, 0.9);
    height: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
    

}

nav>ul>li {
    float: left;
}

.second_li {
    margin-left: 20px;
}

main {
    background-color: gray;
    height: 1380px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

#f_img {
    margin-top: 0px;
    margin-left: 20px;
    float: left;
    text-align: justify;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 20px;
    text-decoration-style: none;
    color: #fff;
    padding: 10px 20px;
    text-align: justify;
    
}


.f_p {
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 0px;
    margin-left: 20px;
   
    
    
}

.s_p {
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 0px;
    margin-left: 20px;
   
    
    
}

.t_p {
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 0px;
    margin-left: 20px;
    
    
    
}

h1 {
    margin-left: 20px;
    color: rgb(255, 255, 255);
    
}

#f_egy {
    margin-left: 20px;
    margin-top: 20px;
    width: 400px;
    height: 200px;
    float: left;
    
    word-spacing: 10px;
    margin-right: 20px;
}

#f_ketto {
    float: right;
    margin-right: 20px;
    width: 400px;
    height: 200px;
    
    margin-left: 20px;
}

a:hover {
    color: aqua;
}

#f_harom {
    float: left;
    margin-left: 20px;
    width: 400px;
    height: 200px;
    margin-right: 20px;
}

html {
    background-color: rgba(165, 172, 172, 0.733);
}