
.wrapper {
    margin: 80px auto;
    max-width: 900px;
    
   
}

header {
   
    width: 896px;
    background: url(../pics/gyula_3.png) ;
    height: 200px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: fixed;
    top: 0;
    
}



nav {
    width: 896px;
    margin-top: 150px;
    position: absolute;
    background-color: rgb(199, 196, 196, 0.9);
    height: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

nav>ul>li {
    float: left;
}

.second_li {
    margin-left: 20px;
}

main {
    background-color: gray;
    height: 1580px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 200px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

}

#f_img {
    margin-top: 0px;
    margin-left: 20px;
    float: left;
    text-align: justify;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 20px;
    text-decoration-style: none;
    color: #fff;
    padding: 10px 20px;
    text-align: justify;
}


.f_p {
    color: #fff;
    font-size: 14px;
    line-height: 35px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 0px;
    margin-left: 20px;
    border-bottom: 1px solid black;
    font-size: 20px;  
}



.t_p {
    color: #fff;
    font-size: 14px;
    line-height: 35px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 0px;
    margin-left: 20px;
    font-size: 20px;  
}

h1 {
    margin-left: 20px;
    color: rgb(255, 255, 255);
}

.content #f_egy {
    margin-left: 20px;
    margin-top: 20px;
    width: 400px;
    height: 200px;
    float: left;
    border: 2px solid black;
    word-spacing: 10px;
    margin-right: 20px;
    border-radius: 25px;
}

.content #f_ketto {
    float: right;
    margin-right: 20px;
    width: 400px;
    height: 200px;
    border: 2px solid black;
    margin-left: 20px;
    border-radius: 25px;
}

a:hover {
    color: aqua;
}


html {
    background-color: rgba(165, 172, 172, 0.733);
    height: 2000px;
}

.box{
    margin-top: 0px;
    width: 140px;
    height: 80px;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 0px;
    text-align: center;
    border: 3px solid black;
    padding: 10px 50px;
    margin-left: 1500px;
    position: fixed;
    float: left;
    border-radius: 25px;
}


button {
    border: none;
    background: rgba(255, 255, 255, 0.616) ;
    cursor: pointer;
    padding: 10px 45px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 20px;
    float: left;
    
}


button:hover {
    background: gray;
}

#btn_a {
    color: rgb(0, 0, 0);
}

#btn_aa {
    color: rgb(0, 0, 0);
}

button:hover::after {
    visibility: hidden;
}