<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyula</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <button>
                <a href="index2.html" id="btn_aa">X</a>          
        </button>
        <a id="btn_a">Szöveg_helye</a>
    </div>
   
    <div class="wrapper">

        <header>
            <nav>
                <ul>
                    <li class="first_li"><a href="város.html" id="a">Város</a></li>
                    <li class="second_li"><a href="látványosságok.html" id="a">Látványosságok</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <div class="content">
            <img src="pics/f_img.jfif" alt="" id="f_egy">
            <br>
            <p class="f_p">
                Az Alföld délkeleti részén, a top Körös menti síkon, a Fehér-Körös bal partján található, közvetlenül a román határ mellett. Magyarország egyik legmélyebben fekvő területén, 88 méter tengerszint feletti magasságban, sík vidéken fekszik. A térség éghajlata mérsékelt, kontinentális jellegű.
                A legközelebbi szomszédos város Békéscsaba, amely 16 kilométerre nyugatra fekszik tőle. További szomszédai: észak felől Doboz és Sarkad, északkelet felől Kötegyán, kelet felől a romániai Bihar megye és Arad megye határvidékén fekvő települések (Ant, Feketegyarmat, Nagyzerind), délkelet felől az ugyancsak Arad megyéhez tartozó Gyulavarsánd és Nagypél, dél felől Elek, délnyugat felől pedig Kétegyháza és Szabadkígyós.
                A Fehér- és a Fekete-Körös Magyarország legtisztább vizű folyói közé tartoznak; az itt található folyópartok, erdők – amelyeket mára védett területekké minősítettek –, tájkép tekintetében különösen szépek. Maga a város sok parkjával, műemlékével, valamint hangulatos utcáival, és nem utolsósorban fürdőváros jellegével jelentős turisztikai szereppel bír.
            </p>
            
            <h1>Története</h1>
            <br>
           <img src="pics/gyula_4.jfif" alt="" id="f_ketto">
           
           <p class="f_p">
            Történészek és régészek legújabb kutatási eredményei mindinkább igazolják a Dusnoki-Draskovich József történész által felvetett koncepciót, mely szerint Gyula város első okleveles említése egy 1332. évi pápai tizedjegyzék lenne. A hazai egyházas helyek papi jövedelmeit jegyzékbe foglaló számadáskönyvben olvasható egysoros információ szerint a váradi püspökséghez tartozó gyulai plébániatemplom Péter nevű papja a maga jövedelmei alapján pápai tized (decima) gyanánt 20 garast tartozik fizetni. Sok esetben egy ehhez hasonló szűkszavú bejegyzés jelenti egy-egy település első írott említését. A korábbi, 1313-as oklevelek nem Gyula településre vonatkoznak, hanem Gerla településre.


           </p>
           <h1>Gyula a török időkben</h1>
           <br>
           <img src="pics/gyula_5.jpg" alt="" id="f_egy">
           <p class="t_p">
            A gyulai vár elfoglalásával szinte a teljes Körös-Maros köze elveszett, s az Oszmán Birodalom berendezkedett a területen. A vidéket a temesvári vilajethez csatolták, s az aradi szandzsákot megszüntetve létrehozták a gyulai szandzsákot, amely a gyulai, aradi, békési, zarándi és bihari 'nahijére tagozódott. Temesvárott a beglerbég, Gyulán pedig a bég volt az úr. A mozgékony török iparosok és kereskedők többnyire a városokban telepedtek le, s minden bizonnyal így volt ez Gyulán is, a török történetírók ugyanis török és magyar lakosságúnak vallják az ekkori székhelyet. A török uraság keveset változtatott a városon, általában vallásos rendeltetésű épületeket emelt, köztük két dzsámit (egyet a várban, egyet a városban), egy türbét, valamint szertartásos fürdőt a városban lévő dzsámi mellett. S bár a történetíró később több muszlim épületet is említ, ezek helyét azóta sem tudták azonosítani. Érdekességként érdemes megjegyezni, hogy az építkezésekhez a szomszédos falvak magyar templomainak köveit használták fel.
           </p>
            </div>
        </main>
    </div>
</body>
</html>