<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyula</title>
    <link rel="stylesheet" href="css/style_second.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li class="first_li"><a href="index.html">Vissza</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            
            
            <br>
            <p class="f_p">
            </p>
            
            <h1></h1>
            <br>
           
           <p class="f_p">


           </p>
           <h1></h1>
           <br>
           <p class="f_p">
           </p>
        </main>
    </div>
</body>
</html>